# gsi_im

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqiang/day0714_gisim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/lamesource/: VbrTag.c  psymodel.c
app/src/main/java/com/aqiang/day0714_gisim/: App.java  MainActivity.java
app/src/main/java/com/aqiang/day0714_gisim/adapter/: ActionAdapter.java  FindAdapter.java  FriendsAdapter.java  MainUserAdapter.java  MsgAdapter.java  MsgUserAdapter.java  PhoneAdapter.java  VpAddAdapter.java
app/src/main/java/com/aqiang/day0714_gisim/api/: FindApi.java
app/src/main/java/com/aqiang/day0714_gisim/audio/: LameMp3Manager.java  MediaRecorderListener.java  Mp3EncodeThread.java  Mp3Recorder.java  PCMFormat.java
app/src/main/java/com/aqiang/day0714_gisim/entity/: LocalEntity.java  MsgEntity.java
app/src/main/java/com/aqiang/day0714_gisim/mvp/contract/: FindContract.java  FriendsContract.java  LocalContract.java  MsgContract.java
app/src/main/java/com/aqiang/day0714_gisim/mvp/model/: FindRepository.java  FriendsRepository.java  LocalRepository.java  MsgRepository.java
app/src/main/java/com/aqiang/day0714_gisim/mvp/model/service/: FindService.java  FriendsService.java  LocalService.java  MsgService.java
app/src/main/java/com/aqiang/day0714_gisim/mvp/presenter/: FindPresenter.java  FriendsPresenter.java  LocalPresenter.java  MsgPresenter.java
app/src/main/java/com/aqiang/day0714_gisim/mvp/view/activity/: AddActivity.java  FriendActivity.java  MsgActivity.java  PhoneActivity.java  SendMsgActivity.java  VideoActivity.java
app/src/main/java/com/aqiang/day0714_gisim/mvp/view/fragment/: FindGroupFragment.java  FindPeopleFragment.java
app/src/main/java/com/aqiang/day0714_gisim/sql/: MsgSql.java
app/src/main/res/layout/: activity_add.xml  activity_friend.xml  activity_main.xml  activity_msg.xml  activity_phone.xml  activity_send_msg.xml  activity_video.xml  fragment_find_group.xml  fragment_find_people.xml  item.xml  item_find.xml  item_friends.xml  item_main.xml  item_msg.xml  item_msg_left.xml  item_msg_right.xml  item_phone.xml  layout_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aqiang/day0714_gisim/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/aqiang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aqiang/common/: NetHelper.java  SException.java
common/src/main/java/com/aqiang/common/app/: BaseApplication.java
common/src/main/java/com/aqiang/common/imgLoader/: GlideLoader.java  ImgLoad.java  ImgLoader.java
common/src/main/java/com/aqiang/common/imgLoader/setting/: CircleSetting.java  ImgSetting.java  NomalSetting.java
common/src/main/java/com/aqiang/common/log/: LogUtils.java
common/src/main/java/com/aqiang/common/router/: RouterManager.java  RouterPath.java
common/src/main/java/com/aqiang/common/widget/: BNViewGroup.java  OnTitleBarViewClickListener.java  OnViewClickListener.java  TitleBar.java
common/src/main/res/drawable/: bt_send_back.xml  green_spot.xml  red_spot.xml  rl_back.xml  yellow_spot.xml
common/src/main/res/drawable-anydpi/: ic_action_box.xml  ic_action_face.xml  ic_action_local.xml  ic_action_more.xml  ic_action_photo.xml  ic_action_pic.xml  ic_action_user.xml  ic_action_warn.xml  ic_action_wheat.xml
common/src/main/res/layout/: view_title.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/aqiang/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/aqiang/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aqiang/core/mvp/: Repository.java
core/src/main/java/com/aqiang/core/mvvm/: RepositoryM.java
core/src/test/java/com/aqiang/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/aqiang/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/aqiang/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/aqiang/home/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/aqiang/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/aqiang/net/: BaseResponseEntity.java  Config.java  RetrofitManager.java
net/src/main/java/com/aqiang/net/adapter/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
net/src/main/java/com/aqiang/net/api/: TokenApi.java
net/src/test/java/com/aqiang/net/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/com/aqiang/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/test/java/com/aqiang/storage/: ExampleUnitTest.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
usermodel/: build.gradle
usermodel/src/androidTest/java/com/aqiang/usermodel/: ExampleInstrumentedTest.java
usermodel/src/main/: AndroidManifest.xml
usermodel/src/main/debug/: AndroidManifest.xml
usermodel/src/main/java/com/aqiang/usermodel/api/: UserApi.java
usermodel/src/main/java/com/aqiang/usermodel/entity/: UserEntity.java
usermodel/src/main/java/com/aqiang/usermodel/mvp/contract/: UserContract.java
usermodel/src/main/java/com/aqiang/usermodel/mvp/model/: UserRepository.java
usermodel/src/main/java/com/aqiang/usermodel/mvp/model/service/: UserService.java
usermodel/src/main/java/com/aqiang/usermodel/mvp/presenter/: UserPresenter.java
usermodel/src/main/java/com/aqiang/usermodel/mvp/view/activity/: LoginActivity.java  RegisterActivity.java
usermodel/src/main/res/layout/: activity_login.xml  activity_register.xml
usermodel/src/main/res/values/: strings.xml
usermodel/src/test/java/com/aqiang/usermodel/: ExampleUnitTest.java
(+14 files in other folders)
