apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
def proInfo = rootProject.ext.android
def libInfo = rootProject.ext.dependencies
android {
    compileSdkVersion proInfo.compileSdkVersion
    buildToolsVersion proInfo.buildToolsVersion
    defaultConfig {
        applicationId proInfo.applicationId
        minSdkVersion proInfo.minSdkVersion
        targetSdkVersion proInfo.targetSdkVersion
        versionCode proInfo.versionCode
        versionName proInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')
    if(userModelIsRuning.toBoolean()){
        implementation project(path: ':usermodel')
    }
    if(homeIsRuning.toBoolean()){
        implementation project(path: ':home')
    }
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    annotationProcessor libInfo.arouter_compiler
    implementation libInfo.design
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':storage')
    implementation project(path: ':core')
    implementation project(path: ':net')
}
