if (userModelIsRuning.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'com.mob.sdk'
def proInfo = rootProject.ext.android
def libInfo = rootProject.ext.dependencies
android {
    compileSdkVersion proInfo.compileSdkVersion
    buildToolsVersion proInfo.buildToolsVersion


    defaultConfig {
        minSdkVersion proInfo.minSdkVersion
        targetSdkVersion proInfo.targetSdkVersion
        versionCode proInfo.versionCode
        versionName proInfo.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (userModelIsRuning.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':core')
    implementation project(path: ':storage')
    implementation project(path: ':common')
    implementation project(path: ':net')
    annotationProcessor libInfo.arouter_compiler
    implementation project(path: ':XmppLibrary')
}
MobSDK {
    appKey "2f7b3233d30f8"
    appSecret "7808524aa324694b34d5a766ccf4bc48"
    ShareSDK {
        loopShare false
        devInfo {
            QQ {
                id 7
                sortId 7
                appId "101860430"
                appKey "165973584e05cabad581c7fc74fbd507"
                shareByAppClient false
                bypassApproval false
                enable true
            }
        }
    }
}