<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.FriendActivity">
    <com.aqiang.common.widget.TitleBar
        android:id="@+id/title_act_fri"
        app:leftIcon="@drawable/ic_action_back"
        app:title="联系人"
        app:rightIcon="@drawable/ic_action_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.aqiang.common.widget.TitleBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_act_main_add"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.TabLayout
        android:background="#359A9A"
        android:id="@+id/tab_act_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabItem
            android:text="好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="分组"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="群聊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TabLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_act_main_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>