<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#616060"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="5dp"
            android:layout_height="50dp" />
        <ImageView
            android:background="@drawable/white_spot"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_item_time"
            android:text="2000:111"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/it_item_name"
                android:textSize="20sp"
                android:text="活动"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:background="@drawable/green_spot"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/it_item_name"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="已参加"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="下午"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>